ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
IDENT=21
INT=22
FLOATDEC=23
FLOATHEX=24
FLOAT=25
STRING=26
MULTI_LINE_STRING=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
DOT=33
COMMA=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COLON=42
QUESTION=43
EQ=44
EQEQ=45
NEQ=46
LT=47
GT=48
LEQ=49
GEQ=50
AND=51
OR=52
NOT=53
INCR=54
DECR=55
LINE_COMMENT=56
BLOCK_COMMENT=57
WS=58
FILENAME=59
INCLUDE=60
RESERVED=61
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'.'=33
','=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
':'=42
'?'=43
'='=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'&&'=51
'||'=52
'!'=53
'++'=54
'--'=55
