ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
IDENT=21
PLUS=22
MINUS=23
MULT=24
DIV=25
MOD=26
DOT=27
COMMA=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
SEMI=35
COLON=36
QUESTION=37
EQ=38
EQEQ=39
NEQ=40
LT=41
GT=42
LEQ=43
GEQ=44
AND=45
OR=46
NOT=47
INT=48
FLOAT=49
STRING=50
MULTI_LINE_STRING=51
WS=52
FILENAME=53
INCLUDE=54
DEFAULT=55
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'.'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
':'=36
'?'=37
'='=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'&&'=45
'||'=46
'!'=47
